{
  "name": "comcitychurch-portal-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Mock-backend Puppeteer tests for the members portal (serving schedule, welcome notifications, team add, reminder emails).",
  "scripts": {
    "test": "node run-tests.mjs",
    "reminders": "node send-reminders-sim.mjs",
    "ui": "node run-portal-tests.mjs"
  },
  "dependencies": {
    "puppeteer": "^24.0.0"
  }
}
